### ISSUE TITLE
libcpprest crash on periodic ping with exception

### ISSUE THREAD

**Issue by coolsabby7** [microsoft/cpprestsdk#1207]
Hi Guys,
today we got a crash as below...the scenario was i have an app(APP1) that periodically pings another app(APP2) for checking its status. both are separate binaries on same machine.

it APP1 Does a GET request to APP2. and APP2 replies status....... while testing the APP2 was forcibly killed using "Kill -9 pid"
obviously APP1 again periodically pinged APP2 but since the APP is not there, so no reply.
After the request from APP1 timed-out exception was thrown from task based continuation.
(you can refer to above code in this page its a similar implementation)

Exception:Failed to read HTTP status line

APP1 tried for 3 times we got above same exception,(we know still APP2 has not yet freed the port that it was holding..that we will debug and solve) but what we could not understand after the fourth request by APP1 the APP1 crashed giving SIGSEGV...as below dump..

Error signal is 11Received signal is either SIGSEGV or SIGPIPE : 11
./App(_ZN17AppManager16AppSignalHandlerEi+0xee)[0x5275d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f85620fa4b0]
/usr/lib/x86_64-linux-gnu/libcpprest.so.2.8(_ZN3web4http6client7details12asio_context12report_errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKN5boost6system10error_codeENS2_28httpclient_errorcode_contextE+0x45)[0x7f85636677c5]
/usr/lib/x86_64-linux-gnu/libcpprest.so.2.8(_ZN3web4http6client7details12asio_context18handle_status_lineERKN5boost6system10error_codeE+0xa8)[0x7f856368db98]
/usr/lib/x86_64-linux-gnu/libcpprest.so.2.8(_ZN5boost4asio6detail26read_until_delim_string_opINS0_19basic_stream_socketINS0_2ip3tcpENS0_21stream_socket_serviceIS5_EEEESaIcENS_3_bi6bind_tIvNS_4_mfi3mf1IvN3web4http6client7details12asio_contextERKNS_6system10error_codeEEENSA_5list2INSA_5valueISt10shared_ptrISI_EEEPFNS_3argILi1EEEvEEEEEEclESM_mi+0x218)[0x7f85636736b8]
/usr/lib/x86_64-linux-gnu/libcpprest.so.2.8(_ZN5boost4asio6detail23reactive_socket_recv_opINS0_17mutable_buffers_1ENS1_26read_until_delim_string_opINS0_19basic_stream_socketINS0_2ip3tcpENS0_21stream_socket_serviceIS7_EEEESaIcENS_3_bi6bind_tIvNS_4_mfi3mf1IvN3web4http6client7details12asio_contextERKNS_6system10error_codeEEENSC_5list2INSC_5valueISt10shared_ptrISK_EEEPFNS_3argILi1EEEvEEEEEEEE11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationESO_m+0x156)[0x7f8563673dc6]
/usr/lib/x86_64-linux-gnu/libcpprest.so.2.8(_ZN5boost4asio6detail13epoll_reactor16descriptor_state11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationERKNS_6system10error_codeEm+0x204)[0x7f85635db5e4]
/usr/lib/x86_64-linux-gnu/libcpprest.so.2.8(_ZN9crossplat10threadpool12thread_startEPv+0x461)[0x7f8563663921]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f8562de96ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f85621cc41d]

i can get there was some thing happened with Socket in boost asio(seeing above), but i am not entirely clear why APP1 crashed because of APP2 no reply...

**Comment by coolsabby7** [comment]
Hi Gareth,
Can you please explain the above stack trace, what it actually means,,!!!

regards

**Comment by ioannis-e** [comment]
You are getting an exception when calling `response.status_code()` because the request has timed-out (since the listener is not active), and you do not guard against this call.

Maybe try the following:

```
        try {
            if (response.status_code() == status_codes::OK) {
                RECEIVED = TRUE;
                return response.extract_json();
            }
        } catch (pplx::task_canceled const & e) {
            std::cout << __FILE__ << "[" << __LINE__ << "]" << "pplx::task_canceled:" << e.what() << std::endl;
        } catch (http_exception const & e) {
            // would expect a http timeout exception to be caught here
            std::cout << __FILE__ << "[" << __LINE__ << "]" << "HTTP Exception:" << e.what() << std::endl;
        } catch (std::exception const & e) {
            std::cout << __FILE__ << "[" << __LINE__ << "]" << "Exception:" << e.what() << std::endl;
        } catch (...) {
            std::cout << __FILE__ << "[" << __LINE__ << "]" << "Unknown Exception:" << e.what() << std::endl;
        }
        RECEIVED = FALSE;
        return pplx::task_from_result(json::value::null());

```

**Comment by coolsabby7** [comment]
Hi ioannis-e

thanks for the reply...
So when the listener is not there and the exception times out...it will transit to a value based continuation and calling the status code gives this SIGSEGV....two points i would like to make.

1) As per my understanding when the Request gets timed out, the control would ignore the value based continuation and jump to the task based continuation. Since the task is not replying, when we call the task.get() it throws the exception "failed to read HTTP status line"

2) As per you above inference when the listener (here it is a Node.js application) is out, would'nt the request call leave out giving the exception "Failed to connect to any resolved endpoint".

is my understanding correct.

I thought the issue happening was the listener was going out, and while pinging at an instance, it requests the GET, but the listener is not in condition to reply so "Failed to read HTTP status line" Since the APP was killed using SIGKILL, the resources are not(and PORT is still blocked) immediately cleared but when during the consecutive requests the PORT abruptly disappears, and the request crashes.
but i am not entirely sure..

**Comment by ioannis-e** [comment]
Hi @coolsabby7 

First of all I am testing on windows, I am no expert on this, but I consider that we should have equivalent observations.

Having a value based continuation causes any exception thrown during the task execution not to get handled.
https://github.com/microsoft/cpprestsdk/blob/bed8fa538c862a8297cb02c99d8b3dcc29247d5b/Release/include/pplx/pplxtasks.h#L949-L952

Calling `client.request(methods::GET,U("/"),.....)` and trying to connect to a non-existent listener/server, will internally throw an `http_exception` and cancel the task, on Windows this is `WinHttpSendRequest: 12029: A connection with the server could not be established`, the equivalent for you would be `Failed to connect to any resolved endpoint`

This is why, when an exception is thrown, the value based continuation is not called, so I wouldn't exactly call this observation a feature.

I think having a second task based continuation of a different type `pplx::task<web::json::value>` does not necessarily mean that in the `try/catch` block you will catch any exceptions thrown from the first task being `pplx::task<http_response>`

Since you are then continuing with another task based continuation, the exception thrown in the first task being `pplx::task<http_response>` is never handled.

When the exception goes out of scope, it checks whether it has been handled or not.
If not, this calls `_REPORT_PPLTASK_UNOBSERVED_EXCEPTION` which terminates the process.

This is why you should prefer task based continuations over value based continuations, when the task is expected to throw exceptions.

```
.then([&](pplx::task<http_response> task) {
    try {
        // task.wait and task.get will re-throw any exception from the task into the current try/catch block
        if (task.wait() == pplx::task_status::canceled) {
            // handle task cancelled
        }
        http_response response = task.get();
        if (response.status_code() == status_codes::OK) {
        }
    } catch(const std::exception& e) {
	std::cout<<__FILE__<<"["<<__LINE__<<"]"<<"Exception:"<<e.what()<<std::endl;
    }
})
```

Maybe @BillyONeal can give us a better insight on the internals of the framework.

**Comment by garethsb-sony** [comment]
Looking at the code in the original post, I can't immediately see the problem. @coolsabby7 understanding of value- and task-based continuations is correct. An exception thrown in either `client.request(methods::GET,U("/"),.....)` or its value-based continuation (e.g. by `response.extract_json()`) would get transferred to the task-based continuation. This correctly 'observes' any exception from the preceding tasks with `previousTask.get()`. All of the possible exceptions, e.g. `pplx::task_canceled` and `web::http::http_exception` are derived from `std::exception`, so the task-based continuation shouldn't throw. Not sure what we're missing, right now.

**Comment by coolsabby7** [comment]
Hi 
@Gareth,
Thanks for the reply..
But can you make sense of the trace dump that was captured in the crash. I can see some API's like the report(string, boost::errror) and http_status_line() being called but cannot understand the flow and the reason from the crash...i can see some problem with socket....

**Comment by garethsb-sony** [comment]
There is no need for the immediately-next continuation to be task-based, provided there is either at least one task-based continuation, or an appropriate try-catch around the ultimate `get`, `wait` or task destructor.

In my understanding, the `report_error` call should end up calling `report_exception`, which should stash the exception in the task completion event of the task object. As I said, I'm not clear from the posted code and trace what the problem is. I wonder if the stack trace does not show everything because some calls have been inlined?
