### ISSUE TITLE
Access violation in winhttp_client::_start_request_send()

### ISSUE THREAD

**Issue by spoyler** [microsoft/cpprestsdk#1250]
I use application verifier with basics and cuzz flags.

`winhttp.dll!HANDLE_OBJECT::IsValid(enum HINTERNET_HANDLE_TYPE)
winhttp.dll!MapHandleToAddress(void *,void * *,int)
winhttp.dll!CTracer::TraceFnEnter3(unsigned long,enum TRACE_FUNCTION_RETURN_TYPE,char const *,void *,char const *,...)
winhttp.dll!WinHttpSendRequest()
cpprest_2_10.dll!web::http::client::details::winhttp_client::_start_request_send(const std::shared_ptr<web::http::client::details::winhttp_request_context> & winhttp_context, unsigned __int64 content_length) Line 1277
	at d:\svn\3rd_party\vcpkg\buildtrees\cpprestsdk\src\v2.10.14-101423beaf\release\src\http\client\http_client_winhttp.cpp(1277)
cpprest_2_10.dll!web::http::client::details::winhttp_client::send_request(const std::shared_ptr<web::http::client::details::request_context> & request) Line 1243
	at d:\svn\3rd_party\vcpkg\buildtrees\cpprestsdk\src\v2.10.14-101423beaf\release\src\http\client\http_client_winhttp.cpp(1243)
cpprest_2_10.dll!web::http::client::details::_http_client_communicator::async_send_request_impl::__l2::<lambda>() Line 205
	at d:\svn\3rd_party\vcpkg\buildtrees\cpprestsdk\src\v2.10.14-101423beaf\release\src\http\client\http_client.cpp(205)
`

This is a test example, for which application crash with access violation.
`#include
#include
#include <condition_variable>
#include
#include
#include <agents.h>
#include
#include <cpprest/http_client.h>
#include <cpprest/json.h>
#include <ppltasks.h>
using namespace concurrency;
int main()
{
	web::uri_builder uri_builder(_XPLATSTR("/trajectories/get_targets"));
	uri_builder.append_query(_XPLATSTR("radar_id"), 1);
	web::http::http_request request(web::http::methods::GET);
	request.headers().add(_XPLATSTR("Accept"), _XPLATSTR("application/json"));
	request.set_request_uri(uri_builder.to_uri());
	web::http::client::http_client_config http_config;
	http_config.set_timeout(std::chrono::milliseconds(5000));
	web::uri_builder base_uri_builder;
	base_uri_builder.set_host(L"172.16.48.103");
	base_uri_builder.set_port(3000);
	web::http::client::http_client http_client(base_uri_builder.to_uri(), http_config);
	std::atomic_bool m_is_request_in_progress{false};
	std::condition_variable m_cv;
	std::mutex m_lock;
	auto make_request = [&](concurrency::cancellation_token_source &cts)
	{
		auto task = http_client.request(std::move(request), cts.get_token()).then(
			[&](pplx::task<web::http::http_response> response)
		{
			try
			{
				if (response.get().status_code() == web::http::status_codes::OK)
				{
					std::cout << response.get().status_code();
				}
			}
			catch (const std::exception &e)
			{
				std::cerr << e.what() << "\r\n";
			}	
			{
				std::lock_guard lock(m_lock);
				m_is_request_in_progress = false;
			}
			m_cv.notify_all();
		});
	};
	auto cancel_request_task = [&](concurrency::cancellation_token_source &cts)
	{
		while (true)
		{
			cts.cancel();
			std::unique_lock lock(m_lock);
			m_cv.wait(lock, [&]() {return !m_is_request_in_progress.load(); });
			return;
		}
	};
	while (true)
	{
		concurrency::cancellation_token_source cts;
		std::thread req(make_request, std::ref(cts));
		std::thread can(cancel_request_task, std::ref(cts));
	
		if (req.joinable())
			req.join();
		if (can.joinable())
			can.join();
	}
	return 0;
}
`

**Comment by Thread-Ripper** [comment]
Are you using static or dynamic linking of cpprestsdk?
I am experiencing a similar issue, which got triggered by moving over to static linking, see my issue report: https://github.com/microsoft/cpprestsdk/issues/1249

I always get an access violation in debug mode at address 0x1B, but not in Release configuration. Mine does not crash in _start_request_send() but in creating an http_client. Does your application crash both in Debug and Release?

**Comment by spoyler** [comment]
Program crashes in debug config also.

My problem not related with linking type. (I use dynamic linking).
If I remove cancellation token program does not crash. 

You need to check library path in debug config.
