### ISSUE TITLE
[MacOS 10.15] Crash when trying to `get()` a task containing an exception

### ISSUE THREAD

**Issue by Tymolc** [microsoft/cpprestsdk#1254]
Since the latest Beta update of MacOS 10.15 (Catalina) to version 19A573a, PPLX crashes when trying to call `get()` on a task containing an exception.

My setup:
cpprestsdk 2.10.14
XCode 11
clang 8.0
MacOS 10.15 (version 19A573a, was working with the previous beta version)

This minimal example was enough to trigger the bevahiour for me:
```
#include <exception>
#include <iostream>

#include <pplx/pplxtasks.h>

int main(int argc, char **argv) {
	pplx::task<void> task = pplx::task_from_exception<void>(std::runtime_error("foo"));
    try {
      task.get();
    } catch (...) {
      std::cout << "exception caught" << std::endl;
    }
}
``` 

The stacktrace looks like this:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff6a76a2aa libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6a827707 libsystem_pthread.dylib`pthread_kill + 384
    frame #2: 0x00007fff6a6f2a08 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff67a8abc8 libc++abi.dylib`abort_message + 231
    frame #4: 0x00007fff67a8aca6 libc++abi.dylib`demangling_terminate_handler() + 48
    frame #5: 0x00007fff67a97da7 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #6: 0x00007fff67a97d68 libc++abi.dylib`std::terminate() + 56
    frame #7: 0x0000000100225f91 libc++.1.dylib`std::rethrow_exception(std::exception_ptr) + 17
    frame #8: 0x000000010000603f PPLXExample`pplx::details::_ExceptionHolder::_RethrowUserException(this=0x0000000100406c88) at pplxtasks.h:969:9
    frame #9: 0x0000000100005ce8 PPLXExample`pplx::details::_Task_impl_base::_Wait(this=0x0000000100406cd8) at pplxtasks.h:1832:33
    frame #10: 0x00000001000059d6 PPLXExample`pplx::task<unsigned char>::get(this=0x00007ffeefbff7a0) const at pplxtasks.h:3625:22
    frame #11: 0x00000001000026d5 PPLXExample`pplx::task<void>::get(this=0x00007ffeefbff7a0) const at pplxtasks.h:4607:36
    frame #12: 0x0000000100002411 PPLXExample`main(argc=1, argv=0x00007ffeefbff7e0) at main.cpp:9:12
    frame #13: 0x00007fff6a61b405 libdyld.dylib`start + 1
```

Rethrowing an exception without a PPLX task _did not_ produce this behaviour.
Can someone confirm that this is an issue on MacOS Catalina in general and not just on my machine?

**Comment by Tymolc** [comment]
Hmm ... The issues appears to have been my compiler.  I updated to clang 8.0.1 from homebrew and it's working now.
For some reason `std::current_exception` always returned a `nullptr` 
Closing.
