### ISSUE TITLE
BingRequest Sample: web::http::http_exception: WinHttpOpenRequest: 6: Invalid handle.

### ISSUE THREAD

**Issue by torbjoernk** [Microsoft/cpprestsdk#141]
I'm trying to integrate C++ Rest SDK into another application for its HTTP client. While failing to succeed, I've tried building the pure examples using VS2015 Update 2 on Win7 via the provided cpprestsdk140.sln.

The current `master` branch as well as current `development` give me the same results for the BingRequest example:
They crash with an exception (re)thrown in `.wait()`.

I've wrapped the final `wait()` in a try-catch block:
```{.cpp}
    // Wait for the entire response body to be written into the file.
    try {
        my_task.wait();
    } catch (const web::http::http_exception& e) {
        std::cout << "HTTP Exception: " << e.what() << std::endl;
    } catch (const std::exception& e) {
        std::cout << "Exception thrown: " << e.what() << std::endl;
    }
```
Running the compiled example gives me (roughly as my system has non-English locale):

    HTTP Exception: WinHttpOpenRequest: 6: Invalid handle.

Call Stack from current `development` branch:
```
 	KernelBase.dll!_RaiseException@16()	Unknown
>	msvcp140d.dll!__ExceptionPtr::_RethrowException() Line 565	C++
 	msvcp140d.dll!__ExceptionPtrRethrow(const void * _ptr) Line 629	C++
 	BingRequest140.exe!std::exception_ptr::_RethrowException() Line 297	C++
 	BingRequest140.exe!std::rethrow_exception(std::exception_ptr _Ptr) Line 367	C++
 	BingRequest140.exe!Concurrency::details::_ExceptionHolder::_RethrowUserException() Line 762	C++
 	BingRequest140.exe!Concurrency::details::_Task_impl_base::_Wait() Line 1565	C++
 	BingRequest140.exe!Concurrency::task<unsigned char>::wait() Line 3250	C++
 	BingRequest140.exe!Concurrency::task<void>::wait() Line 4172	C++
 	BingRequest140.exe!wmain(int argc, wchar_t * * args) Line 74	C++
 	[External Code]	
```

**Comment by ras0219-msft** [comment]
Could you please try running the BingRequest sample with all exceptions enabled? Go to Debug -> Windows -> Exception Settings and check all the boxes under C++ Exceptions.

This should catch the exception as it is first triggered (so there should be no "rethrow" frames). What call stack do you get?

**Comment by torbjoernk** [comment]
Thanks for the reply. Unfortunately, checking all the exceptions doesn't give me any additional info (or do I need to save/persist the change somewhere?). To be precise: the stack trace is identical.

It might be worth noting, that I'm behind a corporate HTTP/HTTPS proxy.
In my previous tests I've adjusted the example to include the proxy settings in the form:
```{.cpp}
int main (...) {
    ...
    auto cred = web::credentials(U("MY_USERNAME"), U("MY_PASSWORD"));
    auto proxy = web::web_proxy(U("PROXY_SERVER:PORT"));
    proxy.set_credentials(cred);
    auto conf = http_client_config();
    conf.set_proxy(proxy);
    
    file_buffer<...>::open(...).then(... {
        ...
        http_client client(U("http://www.bing.com/"), conf);
        return client.request(...);
    });
    ....
}
```
The stack trace stays unchanged.

**Comment by burannah** [comment]
Hi!

I'm having the same problem with proxy.
Stack trace, error/exception and code are similar to OPs, so I am not posting it here. 
Without proxy everything works fine. 
Windows 7/VS2015 Update 2/cpprestsdk v2.8 (from NuGet)

**Comment by burannah** [comment]
Sorry,

I've found the actual place where exception is coming from. Stacktrace from `_ExceptionHolder `object at `Concurrency::details::_Task_impl_base::_Wait() Line 1565 C++` 

```
0x102c5dc3 {cpprest140d_2_8.dll!web::http::client::details::request_context::report_exception(std::exception_ptr exceptionPtr), Line 153}
0x102a2be0 {cpprest140d_2_8.dll!web::http::client::details::request_context::report_exception<web::http::http_exception>(const web::http::http_exception & e), Line 140}
0x102c5b66 {cpprest140d_2_8.dll!web::http::client::details::request_context::report_error(unsigned long error_code, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & errorMessage), Line 126}
0x102c69b4 {cpprest140d_2_8.dll!web::http::client::details::winhttp_client::send_request(const std::shared_ptr<web::http::client::details::request_context> & request), Line 506}
0x102c36ee {cpprest140d_2_8.dll!web::http::client::details::_http_client_communicator::open_and_send_request(const std::shared_ptr<web::http::client::details::request_context> & request), Line 324}
0x102af504 {cpprest140d_2_8.dll!web::http::client::details::_http_client_communicator::async_send_request::__l7::<lambda>(void), Line 247}
0x10295c31 {cpprest140d_2_8.dll!std::_Invoker_functor::_Call<void <lambda>(void) &>(web::http::client::details::_http_client_communicator::async_send_request::__l7::void <lambda>(void) & _Obj), Line 1350}
0x102a1650 {cpprest140d_2_8.dll!std::invoke<void <lambda>(void) &>(web::http::client::details::_http_client_communicator::async_send_request::__l7::void <lambda>(void) & _Obj), Line 1416}
0x10297a40 {cpprest140d_2_8.dll!std::_Invoke_ret<void,void <lambda>(void) &>(std::_Forced<void,1> __formal, web::http::client::details::_http_client_communicator::async_send_request::__l7::void <lambda>(void) & <_Vals_0>), Line 1434}
0x102b4e79 {cpprest140d_2_8.dll!std::_Func_impl<void <lambda>(void),std::allocator<int>,void>::_Do_call(void), Line 207}
```
So TL;DR the problem is that in `http_client_winhttp.cpp:366 winhttp_client::open()` it was trying to get a proxy's hostname, but `uri.host()` was returning nothing! Because (in @torbjoernk 's case) if you init proxy like `auto proxy = web::web_proxy(U("PROXY_SERVER:PORT"));` (as i did also) PROXY_SERVER is treated not as a host, but as a schema!

So the solution is just to specify the desired (any?) protocol for accessing the proxy, for example:
`auto proxy = web::web_proxy(U("http://PROXY_SERVER:PORT"));`
Now everything works fine.

So definitely not a bug, but just not obvious (clear) interface of web_proxy object

Hope that will helps.

**Comment by ras0219-msft** [comment]
Thanks for finding the root cause. This confusion definitely merits an improvement to the documentation.
