### ISSUE TITLE
Coredump  in cppresksdk when I used 50 proxy and request  1000 times per second?

### ISSUE THREAD

**Issue by jeasonche09** [Microsoft/cpprestsdk#1818]
#0  __pthread_kill_implementation (no_tid=0, signo=5, threadid=140737289434688) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=5, threadid=140737289434688) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737289434688, signo=signo@entry=5) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7b81476 in __GI_raise (sig=5) at ../sysdeps/posix/raise.c:26
#4  0x00005555555feb40 in pplx::details::_ExceptionHolder::~_ExceptionHolder (this=0x7fffdc26bff0, __in_chrg=<optimized out>)
    at /root/.conan2/p/b/cppre391f8d648a7db/p/include/pplx/pplxtasks.h:952
#5  0x000055555561ce7a in std::destroy_at<pplx::details::_ExceptionHolder> (__location=0x7fffdc26bff0) at /usr/include/c++/11/bits/stl_construct.h:88
#6  0x000055555561c5ce in std::allocator_traits<std::allocator<pplx::details::_ExceptionHolder> >::destroy<pplx::details::_ExceptionHolder> (__a=..., __p=0x7fffdc26bff0)
    at /usr/include/c++/11/bits/alloc_traits.h:537
#7  0x000055555561a91b in std::_Sp_counted_ptr_inplace<pplx::details::_ExceptionHolder, std::allocator<pplx::details::_ExceptionHolder>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x7fffdc26bfe0) at /usr/include/c++/11/bits/shared_ptr_base.h:528
#8  0x0000555555608009 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7fffdc26bfe0) at /usr/include/c++/11/bits/shared_ptr_base.h:168
#9  0x00005555556042ed in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffdc075598, __in_chrg=<optimized out>)
    at /usr/include/c++/11/bits/shared_ptr_base.h:705
#10 0x00005555555ff06c in std::__shared_ptr<pplx::details::_ExceptionHolder, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffdc075590, __in_chrg=<optimized out>)
    at /usr/include/c++/11/bits/shared_ptr_base.h:1154
#11 0x00005555555ff08c in std::shared_ptr<pplx::details::_ExceptionHolder>::~shared_ptr (this=0x7fffdc075590, __in_chrg=<optimized out>)
    at /usr/include/c++/11/bits/shared_ptr.h:122
#12 0x000055555572a75f in pplx::details::_Task_completion_event_impl<web::http::http_response>::~_Task_completion_event_impl (this=0x7fffdc075540, 
    __in_chrg=<optimized out>) at /root/.conan2/p/b/cppre391f8d648a7db/b/src/Release/include/pplx/pplxtasks.h:2615
#13 0x000055555572a4d1 in std::destroy_at<pplx::details::_Task_completion_event_impl<web::http::http_response> > (__location=0x7fffdc075540)
    at /usr/include/c++/11/bits/stl_construct.h:88
#14 0x000055555572a398 in std::allocator_traits<std::allocator<pplx::details::_Task_completion_event_impl<web::http::http_response> > >::destroy<pplx::details::_Task_completion_event_impl<web::http::http_response> > (__a=..., __p=0x7fffdc075540) at /usr/include/c++/11/bits/alloc_traits.h:537
#15 0x0000555555729bab in std::_Sp_counted_ptr_inplace<pplx::details::_Task_completion_event_impl<web::http::http_response>, std::allocator<pplx::details::_Task_completion_event_impl<web::http::http_response> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x7fffdc075530) at /usr/include/c++/11/bits/shared_ptr_base.h:528
#16 0x0000555555608009 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7fffdc075530) at /usr/include/c++/11/bits/shared_ptr_base.h:168
#17 0x00005555556042ed in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffdc075220, __in_chrg=<optimized out>)
    at /usr/include/c++/11/bits/shared_ptr_base.h:705
#18 0x000055555566628a in std::__shared_ptr<pplx::details::_Task_completion_event_impl<web::http::http_response>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (
    this=0x7fffdc075218, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr_base.h:1154
#19 0x00005555556662aa in std::shared_ptr<pplx::details::_Task_completion_event_impl<web::http::http_response> >::~shared_ptr (this=0x7fffdc075218, 
    __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr.h:122
#20 0x00005555556662ca in pplx::task_completion_event<web::http::http_response>::~task_completion_event (this=0x7fffdc075218, __in_chrg=<optimized out>)
    at /root/.conan2/p/b/cppre391f8d648a7db/b/src/Release/include/pplx/pplxtasks.h:2678
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x000055555571ec94 in web::http::client::details::request_context::~request_context (this=0x7fffdc0751d0, __in_chrg=<optimized out>)
    at /root/.conan2/p/b/cppre391f8d648a7db/b/src/Release/src/http/client/http_client_impl.h:56
#22 0x00005555557b468b in web::http::client::details::asio_context::~asio_context (this=0x7fffdc0751d0, __in_chrg=<optimized out>)
    at /root/.conan2/p/b/cppre391f8d648a7db/b/src/Release/src/http/client/http_client_asio.cpp:534
#23 0x000055555582ee64 in std::destroy_at<web::http::client::details::asio_context> (__location=0x7fffdc0751d0) at /usr/include/c++/11/bits/stl_construct.h:88
#24 0x000055555582dd9c in std::allocator_traits<std::allocator<web::http::client::details::asio_context> >::destroy<web::http::client::details::asio_context> (__a=..., 
    __p=0x7fffdc0751d0) at /usr/include/c++/11/bits/alloc_traits.h:537
#25 0x000055555582a6c9 in std::_Sp_counted_ptr_inplace<web::http::client::details::asio_context, std::allocator<web::http::client::details::asio_context>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x7fffdc0751c0) at /usr/include/c++/11/bits/shared_ptr_base.h:528
#26 0x0000555555608009 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7fffdc0751c0) at /usr/include/c++/11/bits/shared_ptr_base.h:168
#27 0x00005555556042ed in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fff8c0012c8, __in_chrg=<optimized out>)
    at /usr/include/c++/11/bits/shared_ptr_base.h:705
#28 0x00005555557b46f6 in std::__shared_ptr<web::http::client::details::asio_context, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fff8c0012c0, 
    __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr_base.h:1154
#29 0x00005555557b4716 in std::shared_ptr<web::http::client::details::asio_context>::~shared_ptr (this=0x7fff8c0012c0, __in_chrg=<optimized out>)
    at /usr/include/c++/11/bits/shared_ptr.h:122
#30 0x000055555582edf8 in web::http::client::details::asio_context::ssl_proxy_tunnel::~ssl_proxy_tunnel (this=0x7fff8c001290, __in_chrg=<optimized out>)
    at /root/.conan2/p/b/cppre391f8d648a7db/b/src/Release/src/http/client/http_client_asio.cpp:546
#31 0x000055555582ee33 in std::destroy_at<web::http::client::details::asio_context::ssl_proxy_tunnel> (__location=0x7fff8c001290)
    at /usr/include/c++/11/bits/stl_construct.h:88
#32 0x000055555582dd5a in std::allocator_traits<std::allocator<web::http::client::details::asio_context::ssl_proxy_tunnel> >::destroy<web::http::client::details::asio_context::ssl_proxy_tunnel> (__a=..., __p=0x7fff8c001290) at /usr/include/c++/11/bits/alloc_traits.h:537
#33 0x000055555582a51d in std::_Sp_counted_ptr_inplace<web::http::client::details::asio_context::ssl_proxy_tunnel, std::allocator<web::http::client::details::asio_context::ssl_proxy_tunnel>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x7fff8c001280) at /usr/include/c++/11/bits/shared_ptr_base.h:528
#34 0x0000555555608009 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7fff8c001280) at /usr/include/c++/11/bits/shared_ptr_base.h:168
#35 0x00005555556042ed in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffff424aac8, __in_chrg=<optimized out>)
    at /usr/include/c++/11/bits/shared_ptr_base.h:705
#36 0x00005555557b4ab2 in std::__shared_ptr<web::http::client::details::asio_context::ssl_proxy_tunnel, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffff424aac0, 
    __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr_base.h:1154
#37 0x00005555557b4ad2 in std::shared_ptr<web::http::client::details::asio_context::ssl_proxy_tunnel>::~shared_ptr (this=0x7ffff424aac0, __in_chrg=<optimized out>)
    at /usr/include/c++/11/bits/shared_ptr.h:122
#38 0x00005555557b4af2 in boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context::ssl_proxy_tunnel> >::~value (this=0x7ffff424aac0, 
    __in_chrg=<optimized out>) at /root/.conan2/p/b/boost3ec5bc931531f/p/include/boost/bind/bind.hpp:98
#39 0x00005555557b4b12 in boost::_bi::storage1<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context::ssl_proxy_tunnel> > >::~storage1 (
    this=0x7ffff424aac0, __in_chrg=<optimized out>) at /root/.conan2/p/b/boost3ec5bc931531f/p/include/boost/bind/storage.hpp:41
--Type <RET> for more, q to quit, c to continue without paging--
#40 0x00005555557b4b32 in boost::_bi::storage2<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context::ssl_proxy_tunnel> >, boost::arg<1> (*)()>::~storage2 (this=0x7ffff424aac0, __in_chrg=<optimized out>) at /root/.conan2/p/b/boost3ec5bc931531f/p/include/boost/bind/storage.hpp:108
#41 0x00005555557b56dc in boost::_bi::list2<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context::ssl_proxy_tunnel> >, boost::arg<1> (*)()>::~list2
    (this=0x7ffff424aac0, __in_chrg=<optimized out>) at /root/.conan2/p/b/boost3ec5bc931531f/p/include/boost/bind/bind.hpp:261
#42 0x00005555557b5700 in boost::_bi::bind_t<void, boost::_mfi::mf1<void, web::http::client::details::asio_context::ssl_proxy_tunnel, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context::ssl_proxy_tunnel> >, boost::arg<1> (*)()> >::~bind_t (this=0x7ffff424aab0, 
    __in_chrg=<optimized out>) at /root/.conan2/p/b/boost3ec5bc931531f/p/include/boost/bind/bind.hpp:1255
#43 0x00005555557d888a in boost::asio::detail::read_until_delim_string_op_v1<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::basic_streambuf_ref<std::allocator<char> >, boost::_bi::bind_t<void, boost::_mfi::mf1<void, web::http::client::details::asio_context::ssl_proxy_tunnel, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context::ssl_proxy_tunnel> >, boost::arg<1> (*)()> > >::~read_until_delim_string_op_v1 (this=0x7ffff424aa70, __in_chrg=<optimized out>) at /root/.conan2/p/b/boost3ec5bc931531f/p/include/boost/asio/impl/read_until.hpp:1114
#44 0x00005555557fb4a8 in boost::asio::detail::binder2<boost::asio::detail::read_until_delim_string_op_v1<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::basic_streambuf_ref<std::allocator<char> >, boost::_bi::bind_t<void, boost::_mfi::mf1<void, web::http::client::details::asio_context::ssl_proxy_tunnel, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context::ssl_proxy_tunnel> >, boost::arg<1> (*)()> > >, boost::system::error_code, unsigned long>::~binder2 (this=0x7ffff424aa70, __in_chrg=<optimized out>)
    at /root/.conan2/p/b/boost3ec5bc931531f/p/include/boost/asio/detail/bind_handler.hpp:252
#45 0x00005555557fb62b in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_until_delim_string_op_v1<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::basic_streambuf_ref<std::allocator<char> >, boost::_bi::bind_t<void, boost::_mfi::mf1<void, web::http::client::details::asio_context::ssl_proxy_tunnel, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<std::shared_ptr<web::http::client::details::asio_context::ssl_proxy_tunnel> >, boost::arg<1> (*)()> > >, boost::asio::any_io_executor>::do_complete (owner=0x555556070050, base=0x7fff540458c0)
    at /root/.conan2/p/b/boost3ec5bc931531f/p/include/boost/asio/detail/reactive_socket_recv_op.hpp:155
#46 0x00005555557a0e30 in boost::asio::detail::scheduler_operation::complete (this=0x7fff540458c0, owner=0x555556070050, ec=..., bytes_transferred=0)
    at /root/.conan2/p/b/boost3ec5bc931531f/p/include/boost/asio/detail/scheduler_operation.hpp:40
#47 0x00005555557a3457 in boost::asio::detail::scheduler::do_run_one (this=0x555556070050, lock=..., this_thread=..., ec=...)
    at /root/.conan2/p/b/boost3ec5bc931531f/p/include/boost/asio/detail/impl/scheduler.ipp:493
#48 0x00005555557a30d5 in boost::asio::detail::scheduler::run (this=0x555556070050, ec=...)
    at /root/.conan2/p/b/boost3ec5bc931531f/p/include/boost/asio/detail/impl/scheduler.ipp:210
#49 0x00005555557a37f7 in boost::asio::io_context::run (this=0x5555560511e8 <(anonymous namespace)::initialize_shared_threadpool(unsigned long)::uninit_threadpool+8>)
    at /root/.conan2/p/b/boost3ec5bc931531f/p/include/boost/asio/impl/io_context.ipp:64
#50 0x000055555579e620 in (anonymous namespace)::threadpool_impl::thread_start (
    arg=0x5555560511e0 <(anonymous namespace)::initialize_shared_threadpool(unsigned long)::uninit_threadpool>)
    at /root/.conan2/p/b/cppre391f8d648a7db/b/src/Release/src/pplx/threadpool.cpp:79
#51 0x000055555579e525 in operator() (__closure=0x55555606cdf8) at /root/.conan2/p/b/cppre391f8d648a7db/b/src/Release/src/pplx/threadpool.cpp:64
#52 0x000055555579ef94 in boost::asio::detail::posix_thread::func<(anonymous namespace)::threadpool_impl::add_thread()::<lambda()> >::run(void) (this=0x55555606cdf0)
    at /root/.conan2/p/b/boost3ec5bc931531f/p/include/boost/asio/detail/posix_thread.hpp:86
--Type <RET> for more, q to quit, c to continue without paging--
#53 0x00005555557a10c2 in boost::asio::detail::boost_asio_detail_posix_thread_function (arg=0x55555606cdf0)
    at /root/.conan2/p/b/boost3ec5bc931531f/p/include/boost/asio/detail/impl/posix_thread.ipp:74
#54 0x00007ffff7bd3ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#55 0x00007ffff7c65850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

**Comment by jeasonche09** [comment]
Is a number limit exist to connect or proxy? because I create 50 http client with different proxy url and same base url to use.

**Comment by AnyCPU** [comment]
@jeasonche09 
the crash is not caused by any connection or proxy limit.

it is a PPLX _ExceptionHolder abort: a request-side exception (raised by a failing SSL proxy CONNECT) is stored on the request and the application never observes it.

when the request_context is destroyed, the unobserved exception holder calls _REPORT_PPLTASK_UNOBSERVED_EXCEPTION() and terminates the process.
