### ISSUE TITLE
unintelligible exception on invalid SSL certifications

### ISSUE THREAD

**Issue by joekimmel** [Microsoft/cpprestsdk#220]
I've been integrating against a (private) 3rd party endpoint.  They recently changed the domain and things stopped working. 
I couldn't figure out what was going on, and even made a mini sandbox application to isolate the failure.
 Within CppRestSDK i get a hard crash:
```
Unhandled exception at 0x00007FF87D3B1F28 (KernelBase.dll) in casablanca_sandbox.exe: 0xE06D7363: Microsoft C++ Exception (parameters: 0x0000005A19930520, 0x0000005A1FF2F770, 0x00007FF617A28450, 0x00007FF617550000).


 	KernelBase.dll!00007ff87d3b1f28()	Unknown
>	casablanca_sandbox.exe!__ExceptionPtr::_RethrowException() Line 626	C++
 	casablanca_sandbox.exe!__ExceptionPtrRethrow(const void * _ptr) Line 690	C++
 	casablanca_sandbox.exe!std::exception_ptr::_RethrowException() Line 468	C++
 	casablanca_sandbox.exe!std::rethrow_exception(std::exception_ptr _P) Line 534	C++
 	casablanca_sandbox.exe!Concurrency::details::_ExceptionHolder::_RethrowUserException() Line 932	C++
 	casablanca_sandbox.exe!Concurrency::details::_Task_impl_base::_Wait() Line 1779	C++
 	casablanca_sandbox.exe!Concurrency::task<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >::get() Line 3490	C++
```

When I finally checked the endpoint using python's requests library,  i saw: ```ssl.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed```.   That's way easier to figure out what's going wrong!

It would be great if cpprestSDK could tell me in some straightforward way when an SSL cert verification fails.

**Comment by ras0219-msft** [comment]
What does your mini sandbox application look like? Were you able to catch and look at the exception's message?

**Comment by joekimmel** [comment]
oh, I should catch the exception!?  good idea!!  If i do that and print the ```.what()``` it says:
```WinHttpSendRequest: 12175: A security error occurred```
which is still less informative than the python/requests error.  but way more informative than what visual studio tells me when it breaks on the exception.    

Is there documentation indicating which exceptions may be thrown, and under what circumstances?

my "application" is just a single post request in which  credentials are sent and an auth token is received from the server,   largely copied from the [Dr. Dobb's articles](http://www.drdobbs.com/tools/json-and-the-microsoft-c-rest-sdk/240164821):

I'd appreciate tips if i'm doing anything stupid - I'm fairly new to both C++ and cpprestsdk.

```
int main(int argc, char** argv)
{
   http_client client(U("https://proprietary_app.domain/api/"));

  try
  {
    auto token = logIn(client);
    std::wcout << L"got token: " << token.get() << std::endl;

  }
  catch (std::exception& e)
  {
    std::cout << e.what() << std::endl;
  }
  return 0;
}

pplx::task<std::wstring> logIn(http_client& client)
{
  http_request req = web::http::http_request(methods::POST);

  uri_builder builder;
  builder.append_query(U("grant_type"), U("password"));
  builder.append_query(U("username"), U("testsuperadmin@test.com"));
  builder.append_query(U("password"), U("TestPassword*123"));
  auto body = builder.to_string();

  req.set_body(body.substr(2, std::wstring::npos));
  req.headers().add(L"Content-Type", L"application/x-www-form-urlencoded; charset=UTF-8");
  req.set_request_uri(U("token"));

  std::shared_ptr<std::wstring> token = std::make_shared<std::wstring>(L"");

  return client.request(req).then([token](http_response response) ->pplx::task<json::value>
  {
    std::cout << response.status_code() << std::endl;
    if (response.status_code() == status_codes::OK)
    {
      return response.extract_json();
    }
    else
    {
      return pplx::task_from_result(json::value());
    }
    //std::wcout << response.extract_json ().get ().serialize ();
  }).then([token](pplx::task<json::value> previousTask)
  {
    json::value const & value = previousTask.get();
    if (value.has_field(U("access_token")))
    {
      *token = value.at(U("access_token")).serialize();
    }
    else
    {
      std::cout << "json did not have the access_token field" << std::endl;
    }
    return *token;
  });

}
```

**Comment by ras0219-msft** [comment]
Unfortunately, no. We do not have comprehensive documentation of every exception that can be thrown. Generally, because we are interacting with external I/O that can fail, you have to be prepared for any call to the library that isn't noexcept to fail. We do make sure to only throw exceptions that inherit from `std::exception`, so catching that should be sufficient.

This generally looks fine, though I don't understand the purpose of the `token` shared_ptr. It seems easier to just return the result of `value.at(U("access_token")).serialize()`.

Note also, `serialize()` writes out the JSON value in a form that another parser could read; specifically it will leave double quotes around your (string) access_token. If you want the clean access token without quotes, you can use the `.as_string()` function.

Finally, I notice you're using the oauth Resource Owner Credentials Grant. We don't have specific APIs for that in the current release, however for the next major version we will be rewriting the existing OAuth2 support. You can pull the `roschuma/oauth2-rewrite` branch if you'd like to take a look at that: https://github.com/Microsoft/cpprestsdk/blob/roschuma/oauth2-rewrite/Release/include/cpprest/oauth2.h#L412.

**Comment by joekimmel** [comment]
cool - thanks for your feedback! 
on a closer inspection of the wiki i see that the instructions to properly catch exceptions are in there - sorry i missed it and thanks for helping set me straight.
