### ISSUE TITLE
Deadlock on Xbox One when cancelling http request.

### ISSUE THREAD

**Issue by jorgenhs** [Microsoft/cpprestsdk#481]
The cancellation handling in http_request deadlocks against the cancelling thread because _CancellationTokenState::_DeregisterCallback is called within the scope of the cancellation callback.

cancelling thread:

```
 	ntdll.dll!NtWaitForSingleObject()	Unknown
 	kernelx.dll!WaitForSingleObjectEx()	Unknown
 	rpcrt4.dll!000001024c338da6()	Unknown
 	rpcrt4.dll!000001024c338e13()	Unknown
 	rpcrt4.dll!000001024c326fd1()	Unknown
 	rpcrt4.dll!000001024c2c8326()	Unknown
 	rpcrt4.dll!000001024c2cb389()	Unknown
 	rpcrt4.dll!000001024c2cff41()	Unknown
 	rpcrt4.dll!000001024c2ce59a()	Unknown
 	rpcrt4.dll!000001024c2cea40()	Unknown
 	rpcrt4.dll!000001024c2c20ad()	Unknown
 	combase.dll!ThreadSendReceive(class CMessageCall *)	Unknown
 	combase.dll!CRpcChannelBuffer::SwitchAptAndDispatchCall(class CMessageCall *)	Unknown
 	combase.dll!CRpcChannelBuffer::SendReceive2(struct tagRPCOLEMESSAGE *,unsigned long *)	Unknown
 	combase.dll!CAptRpcChnl::SendReceiveInRetryContext(class ClientCallRetryContext *,struct tagRPCOLEMESSAGE *,unsigned long *)	Unknown
 	combase.dll!DefaultSendReceive(class CAptRpcChnl *,struct tagRPCOLEMESSAGE *,unsigned long *)	Unknown
 	combase.dll!CAptRpcChnl::SendReceive(struct tagRPCOLEMESSAGE *,unsigned long *)	Unknown
 	combase.dll!CCtxComChnl::SendReceive(struct tagRPCOLEMESSAGE *,unsigned long *)	Unknown
 	combase.dll!NdrExtpProxySendReceive(void *,struct _MIDL_STUB_MESSAGE *)	Unknown
 	rpcrt4.dll!000001024c33bf90()	Unknown
 	combase.dll!ObjectStublessClient()	Unknown
>	combase.dll!ObjectStubless()	Unknown
 	xxxxxxxx.exe!Concurrency::details::_CancellationTokenRegistration::_Invoke() Line 154	C++
 	xxxxxxxx.exe!Concurrency::details::_CancellationTokenState::_Cancel() Line 377	C++
 	xxxxxxxx.exe!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_test::MyFavoriteTestCase() Line 561	C++
 	xxxxxxxx.exe!FXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx::Tick() Line 333	C++
 	xxxxxxxx.exe!xxxxxxxxxxxxxxx::XXTick(float __formal) Line 189	C++
 	xxxxxxxx.exe!FTicker::Tick(float DeltaTime) Line 82	C++
 	xxxxxxxx.exe!FEngineLoop::Tick() Line 3211	C++
 	xxxxxxxx.exe!GuardedMain(const wchar_t * CmdLine, HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, int nCmdShow) Line 769	C++
 	xxxxxxxx.exe!GuardedMainExceptionWrapper(const wchar_t * CmdLine, HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, int nCmdShow) Line 789	C++
 	xxxxxxxx.exe!ViewProvider::[Windows::ApplicationModel::Core::IFrameworkView]::Run() Line 531	C++
 	xxxxxxxx.exe!ViewProvider::[Windows::ApplicationModel::Core::IFrameworkView]::__abi_Windows_ApplicationModel_Core_IFrameworkView____abi_Run()	C++
 	appmodel.dll!Windows::ApplicationModel::Core::CoreApplicationView::ViewThreadProc(void * param) Line 205	C++
 	ntdll.dll!RtlUserThreadStart()	Unknown

```
```        void _Cancel()
        {
            if (atomic_compare_exchange(_M_stateFlag, 1l, 0l) == 0)
            {
                TokenRegistrationContainer _RundownList;
                {
                    std::lock_guard<std::mutex> _Lock(_M_listLock);
                    _M_registrations.swap(_RundownList);
                }

>               _RundownList.for_each([](_CancellationTokenRegistration * _PRegistration)
                {
                    _PRegistration->_Invoke();
                });

                _M_stateFlag = 2;
            }
        }```
	
cancelled thread:

``` 	ntdll.dll!NtWaitForAlertByThreadId()	Unknown
 	ntdll.dll!RtlSleepConditionVariableSRW()	Unknown
 	kernelx.dll!SleepConditionVariableSRW()	Unknown
 	msvcp140.dll!Concurrency::details::stl_condition_variable_win7::wait(Concurrency::details::stl_critical_section_interface * lock) Line 208	C++
 	msvcp140.dll!do_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx, const xtime * target) Line 77	C++
 	xxxxxxxx.exe!Concurrency::details::_CancellationTokenState::_DeregisterCallback(Concurrency::details::_CancellationTokenRegistration * _PRegistration) Line 484	C++
 	xxxxxxxx.exe!web::http::client::details::request_context::finish() Line 269	C++
 	xxxxxxxx.exe!web::http::client::details::request_context::report_exception(std::exception_ptr exceptionPtr) Line 108	C++
 	xxxxxxxx.exe!web::http::client::details::request_context::report_error(unsigned long error_code, const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & errorMessage) Line 81	C++
 	xxxxxxxx.exe!web::http::client::details::HttpRequestCallback::OnError(IXMLHTTPRequest2 * __formal, HRESULT hrError) Line 173	C++
 	rpcrt4.dll!000001024c339545()	Unknown
 	rpcrt4.dll!000001024c33dad5()	Unknown
 	rpcrt4.dll!000001024c32bf0f()	Unknown
 	combase.dll!CStdStubBuffer_Invoke()	Unknown
 	combase.dll!SyncStubInvoke(struct tagRPCOLEMESSAGE *,struct _GUID const &,class CIDObject *,void *,struct IRpcChannelBuffer *,struct IRpcStubBuffer *,unsigned long *)	Unknown
 	combase.dll!StubInvoke(struct tagRPCOLEMESSAGE *,class CStdIdentity *,struct IRpcStubBuffer *,struct IRpcChannelBuffer *,struct tagIPIDEntry *,unsigned long *)	Unknown
 	combase.dll!CCtxComChnl::ContextInvoke(struct tagRPCOLEMESSAGE *,struct IRpcStubBuffer *,struct tagIPIDEntry *,unsigned long *)	Unknown
 	combase.dll!DefaultInvokeInApartment(struct tagRPCOLEMESSAGE *,unsigned long,bool,struct IRpcStubBuffer *,class IInternalChannelBuffer *,struct tagIPIDEntry *,unsigned long *)	Unknown
 	combase.dll!AppInvoke(class CMessageCall *,class CRpcChannelBuffer *,struct IRpcStubBuffer *,void *,void *,struct tagIPIDEntry *,struct LocalThis *)	Unknown
>	combase.dll!ComInvokeWithLockAndIPID(class CMessageCall *,struct tagIPIDEntry *)	Unknown
 	combase.dll!ThreadInvoke(struct _RPC_MESSAGE *)	Unknown
 	rpcrt4.dll!000001024c2ed1e0()	Unknown
 	rpcrt4.dll!000001024c2df147()	Unknown
 	rpcrt4.dll!000001024c2dee6d()	Unknown
 	rpcrt4.dll!000001024c2df4ec()	Unknown
 	rpcrt4.dll!000001024c2d8587()	Unknown
 	rpcrt4.dll!000001024c2d88e1()	Unknown
 	rpcrt4.dll!000001024c2d7861()	Unknown
 	rpcrt4.dll!000001024c2d6f50()	Unknown
 	rpcrt4.dll!000001024c2da9d6()	Unknown
 	rpcrt4.dll!000001024c3272f1()	Unknown
 	rpcrt4.dll!000001024c3294bf()	Unknown
 	kernelx.dll!BasepTpIoCallback()	Unknown
 	ntdll.dll!TppIopExecuteCallback()	Unknown
 	ntdll.dll!TppWorkerThread()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown```
	
```        void _DeregisterCallback(_In_ _CancellationTokenRegistration *_PRegistration)
        {
            bool _Synchronize = false;

            {
                std::lock_guard<std::mutex> _Lock(_M_listLock);

                //
                // If a cancellation has occurred, the registration list is guaranteed to be empty if we've observed it under the auspices of the
                // lock.  In this case, we must synchronize with the cancelling thread to guarantee that the cancellation is finished by the time
                // we return from this method.
                //
                if (!_M_registrations.empty())
                {
                    _M_registrations.remove(_PRegistration);
                    _PRegistration->_M_state = _CancellationTokenRegistration::_STATE_SYNCHRONIZE;
                    _PRegistration->_Release();
                }
                else
                {
                    _Synchronize = true;
                }
            }

            //
            // If the list is empty, we are in one of several situations:
            //
            // - The callback has already been made         --> do nothing
            // - The callback is about to be made           --> flag it so it doesn't happen and return
            // - The callback is in progress elsewhere      --> synchronize with it
            // - The callback is in progress on this thread --> do nothing
            //
            if (_Synchronize)
            {
                long _Result = atomic_compare_exchange(
                    _PRegistration->_M_state,
                    _CancellationTokenRegistration::_STATE_DEFER_DELETE,
                    _CancellationTokenRegistration::_STATE_CLEAR
                    );

                switch(_Result)
                {
                    case _CancellationTokenRegistration::_STATE_CLEAR:
                    case _CancellationTokenRegistration::_STATE_CALLED:
                        break;
                    case _CancellationTokenRegistration::_STATE_DEFER_DELETE:
                    case _CancellationTokenRegistration::_STATE_SYNCHRONIZE:
                        _ASSERTE(false);
                        break;
                    default:
                    {
                        if (_Result == ::Concurrency::details::platform::GetCurrentThreadId())
                        {
                            //
                            // It is entirely legal for a caller to Deregister during a callback instead of having to provide their own synchronization
                            // mechanism between the two.  In this case, we do *NOT* need to explicitly synchronize with the callback as doing so would
                            // deadlock.  If the call happens during, skip any extra synchronization.
                            //
                            break;
                        }

                        long _Result_1 = atomic_exchange(_PRegistration->_M_state, _CancellationTokenRegistration::_STATE_SYNCHRONIZE);

                        if (_Result_1 != _CancellationTokenRegistration::_STATE_CALLED)
                        {
                            std::unique_lock<std::mutex> _Lock(_PRegistration->_M_Mutex);
>                           _PRegistration->_M_CondVar.wait(_Lock,
                                [_PRegistration]{ return _PRegistration->_M_signaled; });

                            _ASSERTE(_PRegistration->_M_signaled);
                        }

                        break;
                    }
                }
            }
        }```

**Comment by jorgenhs** [comment]
Suggested fix: Unregister before or after the call to requestHandle->Abort(), and clear the stored cancellation registration so that request's finish() method does not trigger deregistration.
